server.port=13602
spring.data.mongodb.database=Logbook
spring.session.store-type=mongo
server.compression.enabled=true
server.use-forward-headers=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
logging.file=logbook.log