# ERP

ERPServer/: .gitignore  build.gradle  deploy.sh
ERPServer/gradle/wrapper/: gradle-wrapper.properties
ERPServer/src/main/java/com/nasimeshomal/: ErpServerApplication.java
ERPServer/src/main/java/com/nasimeshomal/bl/: MachineryBL.java  PermissionBL.java  Permissions.java  Statics.java  StaticsBL.java  Users.java  UsersBL.java
ERPServer/src/main/java/com/nasimeshomal/config/: ApplicationConfig.java  HttpSessionConfig.java  MongoConfig.java  WebConfig.java
ERPServer/src/main/java/com/nasimeshomal/controller/: ApiController.java  DefaultController.java
ERPServer/src/main/java/com/nasimeshomal/db/: LoginHistory.java  Permission.java  PermissionCollection.java  User.java  UserCollection.java
ERPServer/src/main/java/com/nasimeshomal/lib/: GenerateData.java  Hash.java  IP.java  Permissions.java  SessionManager.java  Statics.java  Users.java
ERPServer/src/main/java/com/nasimeshomal/model/: FormData.java  FormStructure.java  LoginHistory.java  Machinery.java  Permission.java  User.java  UserCollection.java  UserRepository.java
ERPServer/src/main/resources/: acronyms.txt  application.properties
ERPServer/src/main/resources/DefinitelyTyped/bootstrap/: bootstrap-tests.d.ts
ERPServer/src/main/resources/DefinitelyTyped/express/: express-tests.d.ts  express-tests.js
ERPServer/src/main/resources/DefinitelyTyped/express-serve-static-core/: express-serve-static-core-tests.d.ts  express-serve-static-core-tests.js.map
ERPServer/src/main/resources/DefinitelyTyped/handlebars/: handlebars-tests.d.ts  handlebars-tests.js
ERPServer/src/main/resources/DefinitelyTyped/jquery/: jquery-tests.d.ts  jquery-tests.ts  jquery.d.ts
ERPServer/src/main/resources/DefinitelyTyped/moment/: moment-tests.js.map
ERPServer/src/main/resources/DefinitelyTyped/node/: node-0.12-tests.d.ts  node-4-tests.js  node-4-tests.js.map
ERPServer/src/main/resources/DefinitelyTyped/socket.io/: socket.io-tests.js
ERPServer/src/main/resources/DefinitelyTyped/velocity-animate/: velocity-animate-tests.d.ts  velocity-animate-tests.js.map
ERPServer/src/main/resources/static/hbs/: mainBodyProfile.hbs  mainBodyShowUsersTabletd.hbs  modalChangePassword.hbs  modalEditUser.hbs  modalNewUser.hbs
ERPServer/src/main/resources/static/hbs/mainBody/forms/: formManagement.hbs  forms.hbs
ERPServer/src/main/resources/static/hbs/mainBody/profile/: changeData.hbs  changePassword.hbs
ERPServer/src/main/resources/static/hbs/mainBody/users/: showUsers.hbs
ERPServer/src/main/resources/static/hbs/sidebar/: admin.hbs  dashboard.hbs  forms.hbs  users.hbs
ERPServer/src/main/resources/static/javascripts/site/: common.d.ts  common.js  common.js.map  common.min.js  common.ts  index.d.ts  index.js  index.js.map  index.min.js  index.ts  login.d.ts  login.js  login.js.map  login.min.js  login.min.min.js  login.ts  mainBodyProfile.d.ts  mainBodyProfile.js  mainBodyProfile.js.map  mainBodyProfile.ts  mainBodyProfileChangeData.js  mainBodyProfileChangeData.js.map  mainBodyProfileChangeData.min.js  mainBodyProfileChangeData.ts  mainBodyShowUsers.js  mainBodyShowUsers.js.map  mainBodyShowUsers.min.js  mainBodyShowUsers.ts  nm.d.ts  nm.js  nm.js.map  nm.min.js  nm.ts
ERPServer/src/main/resources/static/javascripts/site/admin/: forms.d.ts  forms.js.map  forms.min.js  forms.ts  machinery.d.ts  machinery.js  machinery.js.map  machinery.min.js  machinery.ts  showUsers.d.ts  showUsers.js  showUsers.js.map  showUsers.min.js  showUsers.ts
ERPServer/src/main/resources/static/javascripts/site/forms/: formManagement.d.ts  formManagement.js  formManagement.js.map  formManagement.min.js  formManagement.ts  forms.d.ts  forms.js  forms.js.map
ERPServer/src/main/resources/static/javascripts/site/profile/: changeData.d.ts  changeData.js  changeData.js.map  changeData.min.js  changeData.ts  changePassword.d.ts  changePassword.js  (+9 more)
ERPServer/src/main/resources/static/stylesheets/: awesome-bootstrap-checkbox-rtl.min.css
ERPServer/src/main/resources/static/stylesheets/site/: common.css  common.min.css  common.scss  index.css  index.min.css  index.scss  login.min.css  login.scss  nm-popover.css  nm-popover.min.css  nm-popover.scss  nm-submit-button.css  nm-submit-button.min.css  nm-submit-button.scss
ERPServer/src/main/resources/templates/: gen.html  index.html  login.html
ERPServer/src/test/java/com/nasimeshomal/: ErpServerApplicationTests.java
ERPServer/src/test/java/com/nasimeshomal/db/: PermissionCollectionTest.java  UserCollectionTest.java
ERPServer/src/test/java/com/nasimeshomal/lib/: HashTest.java
ERPServer/src/test/java/com/nasimeshomal/model/: MachineryTest.java  PermissionTest.java  UserCollectionTest.java  UserRepositoryTest.java  UserTest.java
ERPServerOld2/: .gitignore  build.gradle  settings.gradle
ERPServerOld2/gradle/wrapper/: gradle-wrapper.properties
ERPServerOld2/src/main/java/: Main.java
ERPServerOld2/src/main/java/db/: User.java  UserCollection.java
ERPServerOld2/src/main/java/lib/: Hash.java  JsonTransformer.java  Router.java  Session.java  Statics.java  Users.java
ERPServerOld2/src/main/resources/DefinitelyTyped/bootstrap/: bootstrap-tests.js.map
ERPServerOld2/src/main/resources/DefinitelyTyped/jquery/: jquery.d.ts
ERPServerOld2/src/main/resources/DefinitelyTyped/knockout/: knockout.d.ts
ERPServerOld2/src/main/resources/public/hbs/sidebar/: users.hbs
ERPServerOld2/src/main/resources/public/javascripts/site/: common.d.ts  common.js  common.js.map  common.min.js  common.ts  index.d.ts  index.js  index.js.map  index.min.js  index.ts
ERPServerOld2/src/main/resources/public/stylesheets/lib/: awesome-bootstrap-checkbox-rtl.css  awesome-bootstrap-checkbox.min.css
ERPServerOld2/src/main/resources/public/stylesheets/site/: common.css  common.min.css  common.scss  index.css  index.min.css  index.scss  sidebar.css  sidebar.min.css  sidebar.scss
ERPServerOld2/src/main/resources/templates/: index.hbs
ERPServerOld2/src/test/java/db/: UserCollectionTest.java
ERPServerOld2/src/test/java/lib/: HashTest.java
(+155 files in other folders)
