group 'com.nasimeshomal.erp'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin:'application'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'jetty'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'distribution'
apply plugin: 'idea'
apply plugin: 'jdepend'
apply plugin: 'pmd'
apply plugin: 'project-report'
apply plugin: 'signing'
apply plugin: 'build-dashboard'

sourceCompatibility = 1.8

mainClassName = "Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/com.sparkjava/spark-core
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // https://mvnrepository.com/artifact/com.sparkjava/spark-template-handlebars
    compile group: 'com.sparkjava', name: 'spark-template-handlebars', version: '2.3'

    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'

    // https://mvnrepository.com/artifact/net.time4j/time4j-parent
    compile group: 'net.time4j', name: 'time4j-parent', version: '4.20'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'
}