server.port=13602
spring.data.mongodb.database=ERP
spring.session.store-type=mongo
server.session.persistent=true
server.session.cookie.secure=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript